{
  "name": "remix-app",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev"
  },
  "dependencies": {
    "@remix-run/node": "^1.6.4",
    "@remix-run/react": "^1.6.4",
    "@remix-run/vercel": "^1.6.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.6.4",
    "@remix-run/eslint-config": "^1.6.4",
    "@remix-run/serve": "^1.6.4",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vercel/node": "^1.8.3",
    "eslint": "^8.19.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=14"
  }
}
